# tranAdSdk

./: .gitignore  README.md  build.gradle  settings.gradle
admobLib/: build.gradle  proguard-rules.pro
admobLib/src/main/: AndroidManifest.xml
adsdk/: build.gradle  proguard-rules.pro
adsdk/libs/: sdk.aar
adsdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ironSourceLib/: build.gradle  proguard-rules.pro
ironSourceLib/src/main/: AndroidManifest.xml
