// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sywgzh'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {
            url "http://192.168.1.78:8090/nexus/content/repositories/releases/"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            url  "http://dl.bintray.com/ironsource-mobile/android-adapters"
        }
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }
}
