apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.sywgzh'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.ironsource.sdk:mediationsdk:6.7.8@jar'
    //ironsource
    compile 'com.ironsource.adapters:admobadapter:4.1.4@jar'
    compile 'com.ironsource.adapters:unityadsadapter:4.1.0@jar'

    // Add Vungle Network
    compile 'com.google.dagger:dagger:2.7'
    compile 'javax.inject:javax.inject:1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
}
