apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //admob
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.facebook.android:audience-network-sdk:4.27.1'
    compile 'com.google.ads.mediation:facebook:4.27.1.0'
    compile('com.vungle:publisher-sdk-android:5.3.2@aar') {
        transitive=true
    }
    compile 'com.google.ads.mediation:vungle:5.3.2.1'
}
